#setting file
#Wed Jun 18 06:37:18 JST 2014
template_arduino=arduino,ino,arduino.template
template_cpp=cpp,cpp,cpp.template
generator_ArduinoCreate=ArduinoCreate,ModelCollector.groovy,FileGenerator.groovy
template_header=header,h,header.template
